    spring.datasource.url= jdbc:mysql://localhost:3306/contactDirectory?useSSL=false
spring.datasource.username: root
spring.datasource.password: 07112001

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#It will create new tables automatically,we don't have to create it manually
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
